{
  "name": "lumenpage-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "dev": "pnpm -C apps/playground dev",
    "dev:lumen": "pnpm -C apps/lumen dev",
    "build": "pnpm -r build",
    "build:app": "pnpm -C apps/playground build",
    "build:lumen": "pnpm -C apps/lumen build",
    "affected:list": "node scripts/affected-packages.mjs list",
    "typecheck:affected": "node scripts/affected-packages.mjs run typecheck",
    "build:affected": "node scripts/affected-packages.mjs run build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "governance:budget:measure": "node scripts/measure-build-budgets.mjs",
    "governance:check:layers": "node scripts/check-package-governance.mjs",
    "governance:check:nodes": "node scripts/check-node-package-template.mjs",
    "governance:check:runtime-sync": "node scripts/check-view-runtime-sync.mjs",
    "governance:check:layout-redirects": "node scripts/check-layout-engine-redirects.mjs",
    "governance:check:plugins": "node scripts/check-plugin-aggregation-imports.mjs",
    "governance:check:plugin-wrappers": "node scripts/check-plugin-wrapper-redirects.mjs",
    "governance:check:node-wrappers": "node scripts/check-node-basic-wrapper-redirects.mjs",
    "governance:check:node-media-wrappers": "node scripts/check-node-media-wrapper-redirects.mjs",
    "governance:check:node-baselines": "node scripts/check-node-test-baseline.mjs",
    "governance:check:budget": "node scripts/check-governance-budgets.mjs",
    "governance:check:merge-adoption": "node scripts/check-merge-wrapper-adoption.mjs",
    "governance:check:smoke-gate": "node scripts/check-playground-smoke-gate.mjs",
    "governance:check": "pnpm governance:check:layers && pnpm governance:check:nodes && pnpm governance:check:runtime-sync && pnpm governance:check:layout-redirects && pnpm governance:check:plugins && pnpm governance:check:plugin-wrappers && pnpm governance:check:node-wrappers && pnpm governance:check:node-media-wrappers && pnpm governance:check:node-baselines && pnpm governance:check:budget && pnpm governance:check:merge-adoption && pnpm governance:check:smoke-gate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "dev:app": "pnpm -C apps/playground dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
