{
  "name": "lumenpage-playground",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "lumenpage-kit-basic": "workspace:*",
    "lumenpage-view-canvas": "workspace:*",
    "lumenpage-commands": "workspace:*",
    "lumenpage-history": "workspace:*",
    "lumenpage-keymap": "workspace:*",
    "lumenpage-model": "workspace:*",
    "lumenpage-state": "workspace:*",
    "lumenpage-transform": "workspace:*",
    "vue": "^3.5.0",
    "tdesign-vue-next": "^1.8.0",
    "tdesign-icons-vue-next": "^0.3.4"
  },
  "devDependencies": {
    "prosemirror-dev-tools": "^4.3.0",
    "prosemirror-view": "^1.41.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "@vitejs/plugin-vue": "^5.2.0"
  }
}
