{
  "name": "lumenpage-lumen",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:collab": "pnpm build && playwright test e2e/lumen-collaboration-comments.spec.ts",
    "test:e2e:manual-collab": "pnpm build && playwright test e2e/lumen-manual-collaboration.spec.ts",
    "test:e2e:headed": "pnpm build && playwright test --headed"
  },
  "dependencies": {
    "@hocuspocus/provider": "^3.4.3",
    "@tdesign-vue-next/chat": "^0.5.1",
    "docx": "^9.6.1",
    "lumenpage-commands": "workspace:*",
    "lumenpage-core": "workspace:*",
    "lumenpage-extension-active-block": "workspace:*",
    "lumenpage-extension-ai": "workspace:*",
    "lumenpage-extension-audio": "workspace:*",
    "lumenpage-extension-block-id": "workspace:*",
    "lumenpage-extension-bookmark": "workspace:*",
    "lumenpage-extension-bubble-menu": "workspace:*",
    "lumenpage-extension-callout": "workspace:*",
    "lumenpage-extension-collaboration": "workspace:*",
    "lumenpage-extension-collaboration-caret": "workspace:*",
    "lumenpage-extension-columns": "workspace:*",
    "lumenpage-extension-comment": "workspace:*",
    "lumenpage-extension-document-lock": "workspace:*",
    "lumenpage-extension-drag-handle": "workspace:*",
    "lumenpage-extension-embed-panel": "workspace:*",
    "lumenpage-extension-file": "workspace:*",
    "lumenpage-extension-image": "workspace:*",
    "lumenpage-extension-link": "workspace:*",
    "lumenpage-extension-math": "workspace:*",
    "lumenpage-extension-mention": "workspace:*",
    "lumenpage-extension-option-box": "workspace:*",
    "lumenpage-extension-page-break": "workspace:*",
    "lumenpage-extension-signature": "workspace:*",
    "lumenpage-extension-slash-command": "workspace:*",
    "lumenpage-extension-subscript": "workspace:*",
    "lumenpage-extension-superscript": "workspace:*",
    "lumenpage-extension-table": "workspace:*",
    "lumenpage-extension-tag": "workspace:*",
    "lumenpage-extension-task-item": "workspace:*",
    "lumenpage-extension-task-list": "workspace:*",
    "lumenpage-extension-template": "workspace:*",
    "lumenpage-extension-text-box": "workspace:*",
    "lumenpage-extension-text-style": "workspace:*",
    "lumenpage-extension-track-change": "workspace:*",
    "lumenpage-extension-underline": "workspace:*",
    "lumenpage-extension-video": "workspace:*",
    "lumenpage-extension-web-page": "workspace:*",
    "lumenpage-history": "workspace:*",
    "lumenpage-inputrules": "workspace:*",
    "lumenpage-keymap": "workspace:*",
    "lumenpage-layout-engine": "workspace:*",
    "lumenpage-link": "workspace:*",
    "lumenpage-markdown": "workspace:*",
    "lumenpage-model": "workspace:*",
    "lumenpage-starter-kit": "workspace:*",
    "lumenpage-state": "workspace:*",
    "lumenpage-transform": "workspace:*",
    "lumenpage-view-canvas": "workspace:*",
    "lumenpage-view-runtime": "workspace:*",
    "mammoth": "^1.12.0",
    "konva": "^9.3.22",
    "pinia": "^3.0.3",
    "tdesign-icons-vue-next": "^0.3.4",
    "tdesign-vue-next": "^1.8.0",
    "vue": "^3.5.0",
    "vue-i18n": "^11.3.0",
    "vue-konva": "^3.2.6",
    "vue-router": "^4.5.1",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
